export const translations = {
    pl: {
        addPassword: 'Dodaj hasło',
        addNewPassword: 'Dodaj nowe hasło',
        allPasswords: 'Wszystkie hasła',
        allPasswordsDeletedSuccessfully: 'Pomyślnie usunięto wszystkie hasła.',
        appOrWebsite: 'Aplikacja/strona internetowa',
        areYouSureYouWantToDeleteAllPasswords: 'Czy na pewno chcesz usunąć WSZYSTKIE hasła? Tej operacji nie można cofnąć.',
        areYouSureYouWantToDeleteThisPassword: 'Czy na pewno chcesz usunąć to hasło \nz magazynu haseł?',
        choose: 'Wybierz...',
        chooseLanguage: 'Wybierz język',
        chooseTheme: 'Wybierz motyw',
        confirmPasscode: 'Potwierdź kod PIN',
        createPasscode: 'Utwórz nowy kod PIN',
        createPassword: 'Stwórz nowe hasło',
        dark: 'Ciemny',
        delete: 'Usuń',
        deleteAllPasswords: 'Usuń wszystkie hasła',
        edit: 'Edytuj',
        editPassword: 'Edytuj hasło',
        enterPasscode: 'Podaj kod PIN',
        fallbackLabel: 'Użyj kodu PIN',
        favorited: 'Ulubione',
        incorrectPasscode: 'Nieprawidłowy kod PIN',
        language: 'Język',
        light: 'Jasny',
        login: 'Nazwa użytkownika',
        mail: 'adres e-mail',
        minNumbers: 'Min. liczba cyfr',
        minSpecialCharacters: 'Min. liczba znaków specjalnych',
        no: 'Nie',
        noPasswords: 'Brak haseł w magazynie',
        ok: 'OK',
        other: 'Inne',
        passcodesDontMatch: 'Kody PIN nie pasują, spróbuj ponownie',
        password: 'Hasło',
        passwordGenerator: 'Generator haseł',
        passwordLength: 'Długość hasła',
        passwordsList: 'Lista haseł',
        promptMessage: 'Odblokuj odciskiem palca',
        regenerate: 'Generuj ponownie',
        save: 'Zapisz',
        search: 'Szukaj...',
        settings: 'Ustawienia',
        strongPasswordGenerator: 'Generator silnych haseł',
        theme: 'Motyw',
        website: 'Nazwa',
        yes: 'Tak'
    },

    en: {
        addPassword: 'Add password',
        addNewPassword: 'Add a new password',
        allPasswords: 'All passwords',
        allPasswordsDeletedSuccessfully: 'All passwords successfully deleted.',
        appOrWebsite: 'App/website',
        areYouSureYouWantToDeleteAllPasswords: 'Are you sure you want to delete ALL passwords? This operation cannot be undone.',
        areYouSureYouWantToDeleteThisPassword: 'Are you sure you want to delete this password from the vault?',
        choose: 'Choose...',
        chooseLanguage: 'Choose language',
        chooseTheme: 'Choose theme',
        confirmPasscode: 'Confirm your passcode',
        createPasscode: 'Create a new passcode',
        createPassword: 'Create a new password',
        dark: 'Dark',
        delete: 'Delete',
        deleteAllPasswords: 'Delete all passwords',
        edit: 'Edit',
        editPassword: 'Edit a password',
        enterPasscode: 'Enter your passcode',
        fallbackLabel: 'Use PIN instead',
        favorited: 'Favorited',
        incorrectPasscode: 'Incorrect passcode',
        language: 'Language',
        light: 'Light',
        login: 'Login',
        mail: 'e-mail address',
        minNumbers: 'Minimum numbers',
        minSpecialCharacters: 'Minimum special characters',
        no: 'No',
        noPasswords: 'No passwords in vault',
        ok: 'OK',
        other: 'Other',
        passcodesDontMatch: 'Passcodes don\'t match, try again',
        password: 'Password',
        passwordGenerator: 'Password generator',
        passwordLength: 'Password length',
        passwordsList: 'Passwords list',
        promptMessage: 'Scan your fingerprint',
        regenerate: 'Regenerate',
        save: 'Save',
        search: 'Search...',
        settings: 'Settings',
        strongPasswordGenerator: 'Strong password generator',
        theme: 'Theme',
        website: 'Webiste name',
        yes: 'Yes'
    }
}
